{
  "name": "SiteScraper",
  "version": "0.1.0",
  "description": "Recursively get all links from site and save their content.",
  "private": true,
  "main": "app/index.js",
  "scripts": {
    "start": "node app/index.js",
    "pre-commit": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://melihovv@bitbucket.org/melihovv/sitescrapper.git"
  },
  "bugs": "https://bitbucket.org/melihovv/sitescrapper/issues",
  "keywords": [],
  "author": {
    "name": "Alexander Melihov",
    "email": "amelihovv@ya.ru",
    "url": "https://github.com/melihovv"
  },
  "devDependencies": {
    "captain-git-hook": "^1.1.0",
    "jscs": "^1.13.1",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5",
    "must": "^0.12.0",
    "sinon": "^1.15.4"
  },
  "dependencies": {
    "cheerio": "^0.19.0",
    "lodash": "^3.9.3",
    "mongoose": "^4.1.0",
    "nconf": "git://github.com/indexzero/nconf.git",
    "request": "^2.58.0",
    "robots-parser": "^1.0.0",
    "statuscode": "0.0.0",
    "winston": "^1.0.1"
  }
}
